<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ernest's Portofolio</title>
</head>
<body>
    <header>
        <nav>
            
        </nav>
    </header>

    <h1 class="Tema Utama">Ernest Emmanuel Worung</h1>
    <h2 class="Tema Bawah">Sistem Informasi</h2>
    <h2 class="Tema Bawah">Angkatan 2023</h2>
    <br>

    <h2>Lets Get To Know Each Other!</h2>
    <img src="D:\Ernest's Document\Koding Asik\Web Dev\Unity\Tugas\Photos\WhatsApp Image 2024-04-04 at 10.54.02_54c03750.jpg" alt="foto-kampus" height=300px; width =250px;>
    <p>Hey there! 👋 I’m Ernest Emmanuel Worung, but just call me Ernest! I like to keep things simple! 😆 I’m an Information Systems student at Sam Ratulangi University, currently in my 4th semester and always up for exciting challenges. I have a passion for multimedia, project management, and organizational leadership, and I love turning creative ideas into real projects!</p>

    <h3>Skills</h3>
    <ul>
        <li>Multimedia</li><ol>
            <li>OBS Studio</li>
            <li>Microsoft Office</li>
            <li>Adobe Premier Pro</li>
        </ol>
        <li>Community</li><ol>
            <li>UNITY (UNSRAT IT Community)</li>
        </ol>
        </ul>

        <h3>Lets Catch Up!</h3>
        <ul>
        <li><i style="font-size:24px" class="fa">&#xf16d;</i><a href="https://www.instagram.com/ernestworung.student/" target="_blank"> Instagram</a></li>
        <li><i style="font-size:24px" class="fa">&#xf08c;</i><a href="https://id.linkedin.com/in/ernestemmanuelworung" target="_blank">LinkedIn</a></li>
        </ul>

        <h3>Work Experience</h3>
        <ul>
            <li>Software Engineering in Microsoft Indonesia (2023-2024)</li>
            <li>IT Support at Telkomsel (2024-2025)</li>
        </ul>


    

    
        
    

</body>
</html>